Started phase 0, duration: 1s @ 21:36:45(-0300) 2021-08-11
Report @ 21:36:55(-0300) 2021-08-11
Elapsed time: 10 seconds
  Scenarios launched:  10
  Scenarios completed: 0
  Requests completed:  165
  Mean response/sec: 17.71
  Response time (msec):
    min: 57
    max: 696
    median: 582
    p95: 636.3
    p99: 644.9
  Codes:
    200: 165

Report @ 21:37:05(-0300) 2021-08-11
Elapsed time: 20 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  155
  Mean response/sec: 15.55
  Response time (msec):
    min: 548
    max: 774
    median: 635
    p95: 759.8
    p99: 773
  Codes:
    200: 155

Report @ 21:37:15(-0300) 2021-08-11
Elapsed time: 30 seconds
  Scenarios launched:  0
  Scenarios completed: 1
  Requests completed:  146
  Mean response/sec: 14.56
  Response time (msec):
    min: 549
    max: 840
    median: 663
    p95: 814.2
    p99: 831.4
  Codes:
    200: 146

Report @ 21:37:18(-0300) 2021-08-11
Elapsed time: 33 seconds
  Scenarios launched:  0
  Scenarios completed: 9
  Requests completed:  34
  Mean response/sec: 8.45
  Response time (msec):
    min: 305
    max: 756
    median: 559.5
    p95: 720.6
    p99: 756
  Codes:
    200: 34

All virtual users finished
Summary report @ 21:37:18(-0300) 2021-08-11
  Scenarios launched:  10
  Scenarios completed: 10
  Requests completed:  500
  Mean response/sec: 15.21
  Response time (msec):
    min: 57
    max: 840
    median: 617
    p95: 774.5
    p99: 820.5
  Scenario counts:
    0: 10 (100%)
  Codes:
    200: 500

