Started phase 0, duration: 1s @ 21:32:16(-0300) 2021-08-19
Report @ 21:32:26(-0300) 2021-08-19
Elapsed time: 10 seconds
  Scenarios launched:  10
  Scenarios completed: 0
  Requests completed:  106
  Mean response/sec: 11.72
  Response time (msec):
    min: 106
    max: 1276
    median: 914.5
    p95: 1068.4
    p99: 1274.9
  Codes:
    200: 106

Report @ 21:32:36(-0300) 2021-08-19
Elapsed time: 20 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  110
  Mean response/sec: 11.03
  Response time (msec):
    min: 878
    max: 948
    median: 912
    p95: 943
    p99: 947.4
  Codes:
    200: 110

Report @ 21:32:46(-0300) 2021-08-19
Elapsed time: 30 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  112
  Mean response/sec: 11.24
  Response time (msec):
    min: 856
    max: 936
    median: 886.5
    p95: 923.7
    p99: 934.1
  Codes:
    200: 112

Report @ 21:32:56(-0300) 2021-08-19
Elapsed time: 40 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  105
  Mean response/sec: 10.52
  Response time (msec):
    min: 881
    max: 1128
    median: 919
    p95: 1100.5
    p99: 1127.5
  Codes:
    200: 105

Report @ 21:33:02(-0300) 2021-08-19
Elapsed time: 46 seconds
  Scenarios launched:  0
  Scenarios completed: 10
  Requests completed:  67
  Mean response/sec: 8.53
  Response time (msec):
    min: 257
    max: 1195
    median: 961
    p95: 1152.2
    p99: 1193.5
  Codes:
    200: 67

All virtual users finished
Summary report @ 21:33:02(-0300) 2021-08-19
  Scenarios launched:  10
  Scenarios completed: 10
  Requests completed:  500
  Mean response/sec: 10.73
  Response time (msec):
    min: 106
    max: 1276
    median: 908
    p95: 1080.5
    p99: 1152.5
  Scenario counts:
    0: 10 (100%)
  Codes:
    200: 500

