Started phase 0, duration: 1s @ 15:19:35(-0300) 2021-05-01
Report @ 15:19:45(-0300) 2021-05-01
Elapsed time: 10 seconds
  Scenarios launched:  10
  Scenarios completed: 0
  Requests completed:  136
  Mean response/sec: 14.72
  Response time (msec):
    min: 71.7
    max: 798.1
    median: 720.2
    p95: 737.4
    p99: 773.3
  Codes:
    200: 136

Report @ 15:19:55(-0300) 2021-05-01
Elapsed time: 20 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  135
  Mean response/sec: 13.6
  Response time (msec):
    min: 728.6
    max: 748.5
    median: 736.7
    p95: 747.4
    p99: 748.4
  Codes:
    200: 135

Report @ 15:20:05(-0300) 2021-05-01
Elapsed time: 30 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  133
  Mean response/sec: 13.38
  Response time (msec):
    min: 736
    max: 783
    median: 743.8
    p95: 775.6
    p99: 782.9
  Codes:
    200: 133

Report @ 15:20:12(-0300) 2021-05-01
Elapsed time: 37 seconds
  Scenarios launched:  0
  Scenarios completed: 10
  Requests completed:  96
  Mean response/sec: 11.42
  Response time (msec):
    min: 372.1
    max: 816.8
    median: 753.6
    p95: 806.2
    p99: 815.2
  Codes:
    200: 96

All virtual users finished
Summary report @ 15:20:12(-0300) 2021-05-01
  Scenarios launched:  10
  Scenarios completed: 10
  Requests completed:  500
  Mean response/sec: 13.37
  Response time (msec):
    min: 71.7
    max: 816.8
    median: 738.3
    p95: 767.4
    p99: 806.1
  Scenario counts:
    0: 10 (100%)
  Codes:
    200: 500

