Started phase 0, duration: 1s @ 21:26:19(-0300) 2021-08-11
Report @ 21:26:25(-0300) 2021-08-11
Elapsed time: 5 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 359.07
  Response time (msec):
    min: 7
    max: 289
    median: 96.5
    p95: 163
    p99: 185
  Codes:
    200: 2000

All virtual users finished
Summary report @ 21:26:25(-0300) 2021-08-11
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 357.78
  Response time (msec):
    min: 7
    max: 289
    median: 96.5
    p95: 163
    p99: 185
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 2000

